DB_HOST='tiny.db.elephantsql.com'
DB_NAME='jdwcmgfh'
DB_USER='jdwcmgfh'
DB_PASS='DbwYWKMQHS4xMD-kaOMmJjiw7X_uKIq2'
DB_PORT='5432'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''
